@document.meta
title: Getting Started
description: Introduction to Nix and NixOS
authors: ladas552
categories: [
  tutorial
  basics
]
created: 2025-12-01T10:00:00+05:00
updated: 2025-12-01T10:00:00+05:00
layout: post
draft: false
version: 1.1.1
@end

* Getting Started with Nix

  Welcome to the Nix documentation! This guide will help you understand the basics of Nix and how to get started.

** What is Nix?

   Nix is a powerful package manager that makes package management reliable and reproducible. It provides:
   - Declarative system configuration
   - Atomic upgrades and rollbacks
   - Multiple package versions
   - Reliable dependency management

** Installation

   To install Nix on your system:

   @code bash
   sh <(curl -L https://nixos.org/nix/install) --daemon
   @end

** First Steps

   After installation, try these commands:

   @code bash
   # Search for packages
   nix search nixpkgs hello

   # Install a package
   nix-env -iA nixpkgs.hello

   # Run hello
   hello
   @end

** Next Steps

   - Learn about Flakes
   - Explore NixOS
   - Build your first derivation
