@document.meta
title: Package Management
description: Managing packages with Nix
authors: ladas552
categories: [
  packages
  nix
]
layout: post
draft: false
created: 2025-12-04
version: 1.1.1
@end

* Package Management

  Learn how to install, update, and manage packages with Nix.

** Installing Packages

   @code bash
   # Imperative install
   nix-env -iA nixpkgs.firefox

   # Using nix profile (new)
   nix profile install nixpkgs#firefox

   # Temporary shell
   nix shell nixpkgs#nodejs
   @end

** Searching Packages

   @code bash
   # Search nixpkgs
   nix search nixpkgs python

   # Online search
   # Visit search.nixos.org
   @end

** Updating Packages

   @code bash
   # Update channel
   nix-channel --update

   # Upgrade all packages
   nix-env -u

   # Upgrade specific package
   nix-env -u firefox
   @end

** Removing Packages

   @code bash
   # Remove a package
   nix-env -e firefox

   # Collect garbage
   nix-collect-garbage -d
   @end

** Using Overlays

   Overlays let you customize packages:

   @code nix
   # In your configuration
   nixpkgs.overlays = [
     (self: super: {
       myPackage = super.myPackage.overrideAttrs (old: {
         # Your modifications
       });
     })
   ];
   @end
